$font-size-base: .85rem

@import bootstrap

.cell
  height: 120px
  line-height: 100px
  box-sizing: border-box
  border: 1px solid $gray-lighter
  font-size: 5rem
  color: $gray-light
  text-align: center
  &:hover
    background: $gray-lightest
    cursor: pointer

#restart
  cursor: pointer

#terminal
  font-size: 2rem
  text-transform: uppercase

